<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrs-Kh-0b1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing View Controller-->
        <scene sceneID="wsA-xW-Jyx">
            <objects>
                <tableViewController id="Yrs-Kh-0b1" customClass="ListingViewController" customModule="IOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxB-Ii-Qpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingTableViewCell" rowHeight="180" id="sGH-NC-sBL" customClass="listingViewTableCell" customModule="IOS_Assessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGH-NC-sBL" id="BVb-e3-0fB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-wb-JUv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="230" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-ls-p2C">
                                            <rect key="frame" x="35" y="116" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-pd-OPX">
                                            <rect key="frame" x="102" y="118" width="37.5" height="18"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-Z1-qb2">
                                            <rect key="frame" x="35" y="138" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-gb-18p">
                                            <rect key="frame" x="165" y="118" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-oa-FVZ">
                                            <rect key="frame" x="250" y="138" width="129" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-mb-v1o">
                                            <rect key="frame" x="83" y="138" width="5" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-tO-Q2r">
                                            <rect key="frame" x="122" y="155" width="170" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="callNumber:" destination="Yrs-Kh-0b1" eventType="touchUpInside" id="92w-UW-OTS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-Ql-UJy">
                                            <rect key="frame" x="102" y="138" width="90" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zEh-Ql-UJy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FRN-mb-v1o" secondAttribute="trailing" constant="6" id="0xh-DP-Cg7"/>
                                        <constraint firstItem="GAM-ls-p2C" firstAttribute="top" secondItem="Pjm-wb-JUv" secondAttribute="bottom" constant="3" id="3G5-Jm-OCF"/>
                                        <constraint firstItem="GAM-ls-p2C" firstAttribute="leading" secondItem="BVb-e3-0fB" secondAttribute="leading" constant="35" id="5YY-Ue-IXg"/>
                                        <constraint firstItem="qpQ-pd-OPX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GAM-ls-p2C" secondAttribute="trailing" constant="5" id="71Z-pF-jiO"/>
                                        <constraint firstItem="qpQ-pd-OPX" firstAttribute="top" secondItem="Pjm-wb-JUv" secondAttribute="bottom" constant="3" id="8gf-uy-5MO"/>
                                        <constraint firstItem="qpQ-pd-OPX" firstAttribute="height" secondItem="GAM-ls-p2C" secondAttribute="height" id="Blo-rj-BAu"/>
                                        <constraint firstItem="hIm-Z1-qb2" firstAttribute="top" secondItem="Pjm-wb-JUv" secondAttribute="bottom" constant="23" id="CNj-Ei-LrR"/>
                                        <constraint firstItem="mAK-oa-FVZ" firstAttribute="leading" secondItem="zEh-Ql-UJy" secondAttribute="trailing" constant="12" id="GM1-fS-nVE"/>
                                        <constraint firstItem="zEh-Ql-UJy" firstAttribute="top" secondItem="hIm-Z1-qb2" secondAttribute="top" id="Y87-rV-C4u"/>
                                        <constraint firstItem="FRN-mb-v1o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hIm-Z1-qb2" secondAttribute="trailing" constant="6" id="cXS-G4-PLD"/>
                                        <constraint firstItem="ixo-gb-18p" firstAttribute="top" secondItem="Pjm-wb-JUv" secondAttribute="bottom" constant="3" id="dE6-r9-pOu"/>
                                        <constraint firstItem="mAK-oa-FVZ" firstAttribute="top" secondItem="hIm-Z1-qb2" secondAttribute="top" id="dRo-VE-4k3"/>
                                        <constraint firstItem="ixo-gb-18p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpQ-pd-OPX" secondAttribute="trailing" constant="5" id="etH-gK-Wh4"/>
                                        <constraint firstItem="ixo-gb-18p" firstAttribute="height" secondItem="qpQ-pd-OPX" secondAttribute="height" id="lXZ-5n-ksN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="LXr-tO-Q2r" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sGH-NC-sBL" secondAttribute="leading" constant="122" id="6JB-Rw-ix4"/>
                                    <constraint firstItem="hIm-Z1-qb2" firstAttribute="leading" secondItem="sGH-NC-sBL" secondAttribute="leading" constant="35" id="8an-wK-9gd"/>
                                    <constraint firstAttribute="bottom" secondItem="LXr-tO-Q2r" secondAttribute="bottom" constant="1" id="CFT-bS-bGE"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjm-wb-JUv" secondAttribute="bottom" constant="65" id="JfS-3u-p6R"/>
                                    <constraint firstItem="Pjm-wb-JUv" firstAttribute="top" secondItem="sGH-NC-sBL" secondAttribute="top" id="Rp7-BC-YMe"/>
                                    <constraint firstItem="LXr-tO-Q2r" firstAttribute="centerX" secondItem="sGH-NC-sBL" secondAttribute="centerX" id="XsW-Un-dDe"/>
                                    <constraint firstAttribute="bottom" secondItem="LXr-tO-Q2r" secondAttribute="bottom" constant="1" id="ZXV-cA-rFB"/>
                                    <constraint firstItem="Pjm-wb-JUv" firstAttribute="leading" secondItem="sGH-NC-sBL" secondAttribute="leading" id="lUF-ZG-6ya"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjm-wb-JUv" secondAttribute="trailing" id="wFy-P3-G0e"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LXr-tO-Q2r" secondAttribute="trailing" constant="122" id="wiJ-65-J8T"/>
                                </constraints>
                                <connections>
                                    <outlet property="divider" destination="FRN-mb-v1o" id="sZU-4R-Acg"/>
                                    <outlet property="listingLocation_Label" destination="mAK-oa-FVZ" id="ccQ-77-7RA"/>
                                    <outlet property="listingMake_Label" destination="qpQ-pd-OPX" id="Cxk-fn-Qwm"/>
                                    <outlet property="listingMileage_Label" destination="zEh-Ql-UJy" id="RrZ-gw-iTH"/>
                                    <outlet property="listingModel_Label" destination="ixo-gb-18p" id="qHz-JM-6cR"/>
                                    <outlet property="listingPhoto" destination="Pjm-wb-JUv" id="s8E-yj-sWg"/>
                                    <outlet property="listingPrice_Label" destination="hIm-Z1-qb2" id="bed-1B-Wrg"/>
                                    <outlet property="listingYear_Label" destination="GAM-ls-p2C" id="TD0-Wz-7VY"/>
                                    <outlet property="phoneButton" destination="LXr-tO-Q2r" id="Fnf-Wg-xci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yrs-Kh-0b1" id="bAk-2V-RbQ"/>
                            <outlet property="delegate" destination="Yrs-Kh-0b1" id="bgm-eW-QHK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mTableView" destination="yxB-Ii-Qpy" id="ohH-Cw-l5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZn-Gf-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="-519.64285714285711"/>
        </scene>
    </scenes>
</document>
